/* General Setup */

html {scroll-behavior: smooth;}

body{
  font-family: 'MuseoModerno', cursive, Arial, Helvetica, sans-serif; ;
}

a {
    text-decoration: none;
}

h1 {
  font-size: 300%;
}

.page {
display: grid;
grid-template-areas:
  'header header header header header header header header header header'
  'left  main main main main main main main main main' ;
background:black;

}

/* Header Nav Bar */
.main-header {
  padding-top: .5em;
  background-color: black;
  grid-area: header;
}

.main-header img {
  padding: .5em;
  position: absolute;
	width: 15em;
  height: 70px;
}

.myVideo{
  padding-top: .5em;
  width: 99vw;
  overflow: hidden;
  overflow-wrap: inherit;
  height: 55em;
}

.main-nav{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}

.main-nav ul {
	text-align: right;
}
.main-nav li {
	display: inline;
}
.main-nav a {
  font-size: 2rem;
	padding: .5em 1.5em;
  color: rgb(255, 255, 255);
}

.main-nav-list a:hover{
 background-color: rgb(24, 122, 134);
 color: rgb(43, 214, 236);
 border-radius: 15px;
}

/* Left Content */

.left-content {
  grid-area: left;
  width: 100%;
  background: linear-gradient(rgb(24, 122, 134), rgb(23, 7, 82), black);
}

.links{
  padding: 5em 1em;
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: space-around;
  align-items: flex-start;
}

.linkedin, .github{
  font-size: 80px;
  color: rgb(194, 217, 238);
  transition: .5s;
}

.linkedin:hover{
  color: rgb(31, 118, 231);
  transform: translateY(-1rem) translateX(1rem);
}

.github:hover{
  color: rgb(0, 0, 0);
  transform: translateY(-1rem) translateX(1rem);
}


/* Main Content /Hero Section / About */

.main_content {
  grid-area: main;
  margin-left: .5em;
  margin-top: -2.4em;
  margin-right: .75em;
  color: rgb(151, 192, 197);
  text-align: center;
}

.main-content_hero {
  background: linear-gradient(rgb(24, 122, 134), rgb(23, 7, 82), black);
}

.hero_content {
  display: flex;
  text-align: justify;
  padding: 2rem 2rem;
}

.hero_content p {
  padding-left: 1.5em;
}

.hero_content ul {
transition: .5s;
}

.hero_content li:hover{
    background: linear-gradient(90deg,rgb(26, 191, 203),rgb(153, 17, 243));
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    cursor: pointer;
}

.section_heading{
  text-align: center;
}

.main-content_about {
  text-align: justify;
  padding: 2rem 2rem;
}

/* Experience /Project cards */

.projects{
 background: linear-gradient(rgb(24, 122, 134), rgb(23, 7, 82), black);
}
 
.card-list {
    display: flex;
    padding: 3rem;
    overflow-x: scroll;
}

.card {
    height: 400px;
    width: 300px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: linear-gradient(rgb(8, 81, 92), black);
    box-shadow: -1rem 0 3rem rgb(7, 39, 64);
    display: flex;
    flex-direction: column;
    transition: .5s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
}

.project_preview {
  padding: .75em 2em;
  justify-content: center;
}

.project_preview img {
  height: 10rem;
  width: 15rem;
}

.card:focus-within~.card, .card:hover~.card {
    transform: translateX(130px);
}

.card:hover {
    transform: translateY(-1rem);
}

.card:not(:first-child) {
    margin-left: -130px;
}

.card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}

.card-header {
    margin-bottom: auto;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: rgb(122, 140, 138);
}

.card-header h2 {
    font-size: 20px;
    margin: -1.5rem 0 auto;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 0;
    display: inline-block;
    cursor: pointer;
}

.card-header h2:hover {
    background: linear-gradient(90deg,rgb(26, 191, 203),rgb(153, 17, 243));
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.card-author {
    margin: .5rem 0 0;
    display: grid;
    grid-template-columns: 75px 1fr;
    color: hsl(0, 0%, 100%);
    align-items: center;
    position: relative;
}

.author-avatar {
    grid-area: auto;
    align-self: start;
    position: relative;
    box-sizing: border-box;
}

.author-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    filter: grayscale(100%);
    display: block;
    overflow: hidden;
    margin: 16px 10px;
}

.author-name {
    grid-area: auto;
    box-sizing: border-box;
}

.author-name-prefix {
    font-style: normal;
    font-weight: 700;
    color: rgb(122, 122, 140);
}

.half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: rgb(255, 100, 61);
    stroke-width: 8;
    stroke-linecap: round;
    pointer-events: none;
}

.tags {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
}

.tags a {
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color: rgb(122, 122, 140);
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid rgb(40, 36, 47);
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}

.tags a:hover {
    background: linear-gradient(90deg,rgb(255, 138, 0),rgb(229, 46, 113));
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    box-decoration-break: clone;
    background-clip: text;
    border-color: rgb(255, 255, 255);
}

